/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.41
 -- right : 0.24
 -- None : 0.35
 -- left : 3.34

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -15.86
 -- right : -7.60
 -- None : 4.71
 -- left : -18.11

('right', 'green', 'forward', 'right')
 -- forward : 1.06
 -- right : 0.18
 -- None : -0.30
 -- left : -0.93

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.88
 -- right : 4.37
 -- None : 0.06
 -- left : -1.47

('left', 'red', 'forward', None)
 -- forward : -18.12
 -- right : -11.38
 -- None : 3.87
 -- left : -19.13

('right', 'green', 'right', 'forward')
 -- forward : 1.98
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -1.77
 -- right : 0.99
 -- None : 2.16
 -- left : -8.96

('left', 'red', 'right', 'right')
 -- forward : -2.00
 -- right : 1.36
 -- None : 0.00
 -- left : -5.73

('left', 'green', 'right', None)
 -- forward : 0.56
 -- right : 0.33
 -- None : -0.73
 -- left : 2.23

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -0.96

(None, 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.57
 -- right : 3.08
 -- None : 20.22
 -- left : -6.30

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : -0.28
 -- left : -0.99

('right', 'red', None, None)
 -- forward : -8.22
 -- right : 2.99
 -- None : 15.34
 -- left : -8.70

('forward', 'green', 'forward', None)
 -- forward : 7.18
 -- right : 1.36
 -- None : -2.44
 -- left : 1.05

('left', 'red', 'left', 'forward')
 -- forward : -1.80
 -- right : 2.41
 -- None : 0.59
 -- left : -0.97

('right', 'red', 'right', 'left')
 -- forward : -1.41
 -- right : 3.11
 -- None : 0.56
 -- left : -0.98

('forward', 'green', 'forward', 'left')
 -- forward : 0.59
 -- right : 0.11
 -- None : 0.24
 -- left : 2.99

(None, 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 2.81
 -- right : 0.11
 -- None : -0.67
 -- left : -1.92

('left', 'green', None, 'left')
 -- forward : 2.06
 -- right : 2.09
 -- None : 1.46
 -- left : 7.84

('right', 'red', 'left', 'forward')
 -- forward : -3.10
 -- right : 2.05
 -- None : 0.01
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -2.71
 -- right : 0.18
 -- None : 1.12
 -- left : -1.49

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 2.85
 -- right : 0.38
 -- None : 0.00
 -- left : 0.28

('forward', 'green', 'right', None)
 -- forward : 0.23
 -- right : 5.43
 -- None : -1.64
 -- left : 0.44

('forward', 'green', None, None)
 -- forward : 7.87
 -- right : 2.11
 -- None : -2.85
 -- left : 2.19

('forward', 'green', None, 'right')
 -- forward : 3.44
 -- right : 0.59
 -- None : -0.29
 -- left : -3.65

(None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.58
 -- right : 0.01
 -- None : -0.27
 -- left : -0.96

(None, 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -3.89
 -- right : -2.78
 -- None : 0.18
 -- left : -1.98

('forward', 'red', None, 'forward')
 -- forward : -7.60
 -- right : 1.66
 -- None : 9.11
 -- left : -9.53

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : -0.46
 -- left : -3.72

('right', 'green', None, 'left')
 -- forward : 1.43
 -- right : 7.40
 -- None : 0.97
 -- left : 1.07

('forward', 'green', 'right', 'forward')
 -- forward : 0.42
 -- right : 0.14
 -- None : 0.00
 -- left : -0.96

('right', 'green', 'left', 'left')
 -- forward : 0.15
 -- right : 2.75
 -- None : 0.07
 -- left : 0.10

('left', 'red', 'left', 'left')
 -- forward : -5.45
 -- right : 0.25
 -- None : 2.03
 -- left : -0.90

(None, 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.07
 -- left : -3.83

('left', 'red', None, 'left')
 -- forward : -8.28
 -- right : 1.82
 -- None : 12.75
 -- left : -8.24

('forward', 'red', 'forward', 'forward')
 -- forward : -3.86
 -- right : 0.00
 -- None : 0.70
 -- left : -7.48

('left', 'red', 'forward', 'right')
 -- forward : -5.65
 -- right : -1.94
 -- None : 0.31
 -- left : -1.99

('forward', 'red', 'left', None)
 -- forward : -6.15
 -- right : 0.27
 -- None : 4.02
 -- left : -4.59

('right', 'green', 'forward', 'left')
 -- forward : 0.48
 -- right : 0.34
 -- None : 0.21
 -- left : 3.83

('forward', 'red', 'forward', 'left')
 -- forward : -3.80
 -- right : -5.83
 -- None : 1.65
 -- left : -7.48

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.07
 -- None : -1.06
 -- left : -3.74

('right', 'red', 'left', None)
 -- forward : -7.24
 -- right : 6.03
 -- None : 1.39
 -- left : -8.61

('forward', 'red', 'right', 'right')
 -- forward : -0.92
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.18
 -- right : 4.15
 -- None : -1.12
 -- left : -5.26

('forward', 'red', 'right', 'forward')
 -- forward : -1.05
 -- right : 0.14
 -- None : 0.73
 -- left : -1.01

('left', 'green', None, 'forward')
 -- forward : 1.16
 -- right : 6.05
 -- None : -2.18
 -- left : -7.80

(None, 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 3.77
 -- right : 0.16
 -- None : -0.99
 -- left : -0.96

('forward', 'green', 'left', 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : -0.29
 -- left : -2.87

('right', 'green', 'forward', 'forward')
 -- forward : 0.09
 -- right : 0.67
 -- None : -0.88
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -3.89
 -- right : -1.94
 -- None : 0.47
 -- left : -3.90

('left', 'green', 'left', None)
 -- forward : 4.74
 -- right : 0.66
 -- None : -1.73
 -- left : 0.99

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : -1.95

('forward', 'green', None, 'left')
 -- forward : 6.33
 -- right : 1.42
 -- None : 1.76
 -- left : 1.45

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.24
 -- right : 4.92
 -- None : 0.23
 -- left : 0.11

('right', 'green', 'right', 'left')
 -- forward : 2.41
 -- right : 0.00
 -- None : 0.09
 -- left : 0.16

('left', 'green', 'right', 'forward')
 -- forward : 1.07
 -- right : 0.12
 -- None : -0.45
 -- left : -1.03

(None, 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.89
 -- right : 0.10
 -- None : 0.96
 -- left : -2.92

('forward', 'green', 'left', 'forward')
 -- forward : 2.61
 -- right : 0.16
 -- None : -0.88
 -- left : -2.85

(None, 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -3.55
 -- right : 0.54
 -- None : 2.35
 -- left : -13.35

('left', 'green', 'forward', None)
 -- forward : 1.43
 -- right : 1.07
 -- None : -1.96
 -- left : 5.85

('right', 'green', 'left', None)
 -- forward : 1.23
 -- right : 1.17
 -- None : -2.52
 -- left : 5.44

('right', 'red', 'forward', 'left')
 -- forward : -3.86
 -- right : -2.77
 -- None : 0.99
 -- left : -5.66

('left', 'red', 'right', None)
 -- forward : -3.66
 -- right : 3.58
 -- None : 0.54
 -- left : -4.94

('left', 'red', None, None)
 -- forward : -10.34
 -- right : 2.78
 -- None : 21.33
 -- left : -4.06

('right', 'green', 'left', 'forward')
 -- forward : 0.84
 -- right : 0.19
 -- None : -0.30
 -- left : -2.79

('left', 'red', 'forward', 'left')
 -- forward : -7.44
 -- right : -1.98
 -- None : 1.25
 -- left : -5.77

('forward', 'red', 'left', 'left')
 -- forward : -3.79
 -- right : 4.19
 -- None : 0.23
 -- left : -6.11

(None, 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.98
 -- right : 0.11
 -- None : 0.74
 -- left : -1.83

('left', 'green', 'right', 'left')
 -- forward : 0.28
 -- right : 0.33
 -- None : 0.08
 -- left : 3.93

('forward', 'red', 'forward', None)
 -- forward : -11.74
 -- right : -9.22
 -- None : 6.23
 -- left : -18.96

('forward', 'red', None, 'left')
 -- forward : -6.55
 -- right : 1.92
 -- None : 13.47
 -- left : -7.54

('right', 'red', 'left', 'left')
 -- forward : -3.71
 -- right : 0.17
 -- None : 1.17
 -- left : -4.68

('left', 'red', 'left', 'right')
 -- forward : -3.94
 -- right : 0.65
 -- None : 0.39
 -- left : -5.74

('right', 'red', None, 'left')
 -- forward : -7.78
 -- right : 2.85
 -- None : 9.15
 -- left : -8.13

('right', 'red', 'forward', 'forward')
 -- forward : -7.35
 -- right : -1.01
 -- None : 0.83
 -- left : -2.00

('forward', 'green', 'right', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : -0.22
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -10.47
 -- right : -0.97
 -- None : 0.89
 -- left : -8.93

('right', 'green', None, 'right')
 -- forward : 0.49
 -- right : 2.84
 -- None : -0.94
 -- left : -5.89

('right', 'red', 'right', None)
 -- forward : -4.28
 -- right : 0.45
 -- None : 1.53
 -- left : -4.27

(None, 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 2.77
 -- right : 2.89
 -- None : -2.03
 -- left : 9.87

('left', 'red', None, 'forward')
 -- forward : -7.84
 -- right : 1.58
 -- None : 5.96
 -- left : -7.50

('right', 'green', 'right', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : -1.03

('forward', 'red', 'right', None)
 -- forward : -4.28
 -- right : 4.48
 -- None : 0.65
 -- left : -4.41

(None, 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 4.28
 -- right : 0.09
 -- None : 0.00
 -- left : 0.14

('right', 'red', None, 'forward')
 -- forward : -5.53
 -- right : 5.50
 -- None : 0.93
 -- left : -5.07

(None, 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.08
 -- right : 2.35
 -- None : -0.94
 -- left : -3.57

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 4.59
 -- None : -2.09
 -- left : 1.60

('forward', 'green', 'left', None)
 -- forward : 4.24
 -- right : 1.51
 -- None : -2.21
 -- left : 0.66

('right', 'green', 'right', None)
 -- forward : 0.16
 -- right : 3.78
 -- None : -0.97
 -- left : 0.64

('forward', 'green', None, 'forward')
 -- forward : 7.53
 -- right : 1.28
 -- None : -1.73
 -- left : -12.37

('right', 'red', 'right', 'right')
 -- forward : -0.45
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -6.05
 -- right : 0.37
 -- None : 2.93
 -- left : -17.14

('right', 'green', None, None)
 -- forward : 2.10
 -- right : 8.38
 -- None : -2.30
 -- left : 2.20

(None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -2.44
 -- right : 0.72
 -- None : 4.07
 -- left : -5.39

('right', 'green', None, 'forward')
 -- forward : 1.17
 -- right : 3.81
 -- None : -1.28
 -- left : -7.13

