/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -19.40

('left', 'green', 'forward', 'left')
 -- forward : 2.47
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.60
 -- right : -8.95
 -- None : 3.90
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.09
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.20

('left', 'green', 'right', None)
 -- forward : 5.10
 -- right : 3.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -6.00
 -- right : 3.22
 -- None : 19.01
 -- left : -2.53

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -13.60
 -- right : 5.52
 -- None : 0.00
 -- left : -4.67

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 6.85

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 3.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -1.17
 -- right : 2.19
 -- None : 21.70
 -- left : 3.32

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.60
 -- right : 2.64
 -- None : 5.42
 -- left : 2.97

('right', 'red', 'left', 'forward')
 -- forward : -19.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.72

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 7.02
 -- right : 1.77
 -- None : -3.16
 -- left : 1.88

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.26
 -- left : -9.70

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -3.20
 -- right : 0.21
 -- None : 7.20
 -- left : -5.23

('left', 'green', 'left', 'right')
 -- forward : 5.84
 -- right : 5.96
 -- None : 0.00
 -- left : -10.27

('right', 'green', None, 'left')
 -- forward : 4.73
 -- right : 3.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.12

('left', 'red', 'left', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.83
 -- right : 7.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -19.45

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.54

('forward', 'red', 'left', None)
 -- forward : -30.46
 -- right : 12.99
 -- None : 0.56
 -- left : -4.37

('right', 'green', 'forward', 'left')
 -- forward : 1.20
 -- right : 2.42
 -- None : 0.15
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -5.16
 -- right : 0.54
 -- None : 1.05
 -- left : -4.62

('left', 'green', None, 'forward')
 -- forward : 2.95
 -- right : 2.62
 -- None : -1.25
 -- left : -8.89

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 5.78

('forward', 'red', 'left', 'right')
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : -20.06

('forward', 'green', None, 'left')
 -- forward : 9.04
 -- right : 0.08
 -- None : 0.00
 -- left : 0.98

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 5.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.75

('left', 'green', 'right', 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 5.21
 -- None : 0.77
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : -2.43
 -- left : 0.00

(None, 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : -30.63

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 4.63

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.46
 -- None : 0.00
 -- left : 0.17

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.46
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -19.98
 -- right : 3.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 2.66

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 4.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -27.94
 -- right : -8.01
 -- None : 4.19
 -- left : -27.44

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 10.34
 -- left : -6.63

('right', 'red', 'left', 'left')
 -- forward : -4.88
 -- right : 0.69
 -- None : 0.00
 -- left : -5.23

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.14
 -- right : 0.00
 -- None : 9.55
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.61

('left', 'red', 'forward', 'forward')
 -- forward : -20.24
 -- right : -9.68
 -- None : 0.00
 -- left : -19.70

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.37

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.83
 -- right : 1.28
 -- None : -1.26
 -- left : 6.70

('left', 'red', None, 'forward')
 -- forward : -4.22
 -- right : 0.81
 -- None : 12.44
 -- left : -3.38

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 6.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -6.75
 -- right : 3.75
 -- None : 1.59
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.10
 -- right : 3.00
 -- None : 0.00
 -- left : 2.33

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.91

('right', 'green', 'right', None)
 -- forward : 2.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 8.17
 -- right : 0.26
 -- None : -1.67
 -- left : -9.52

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 5.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('right', 'green', None, None)
 -- forward : 0.46
 -- right : 2.86
 -- None : 0.00
 -- left : 0.55

(None, 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.95

('right', 'green', None, 'forward')
 -- forward : 2.05
 -- right : 0.00
 -- None : -3.12
 -- left : 0.00

