/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- right : 0.59
 -- None : 0.15
 -- left : 0.13

('right', 'red', 'forward', None)
 -- forward : -17.10
 -- right : -11.15
 -- None : 1.68
 -- left : -22.12

('right', 'green', 'forward', 'right')
 -- forward : 0.08
 -- right : 0.62
 -- None : -0.75
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.46
 -- right : 0.35
 -- None : 0.15
 -- left : -2.88

('left', 'red', 'forward', None)
 -- forward : -21.72
 -- right : -8.69
 -- None : 3.51
 -- left : -19.98

('right', 'green', 'right', 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : -0.21
 -- left : -0.99

('left', 'red', None, 'right')
 -- forward : -3.13
 -- right : 0.26
 -- None : 2.65
 -- left : -17.15

('left', 'red', 'right', 'right')
 -- forward : -0.46
 -- right : 0.17
 -- None : 0.00
 -- left : -1.98

('left', 'green', 'right', None)
 -- forward : 0.29
 -- right : 0.26
 -- None : -1.69
 -- left : 1.59

('left', 'green', 'right', 'right')
 -- forward : -0.00
 -- right : 0.14
 -- None : -0.24
 -- left : 0.00

(None, 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.19
 -- right : 5.65
 -- None : 23.95
 -- left : -5.43

('right', 'green', 'left', 'right')
 -- forward : 0.16
 -- right : 0.07
 -- None : 0.00
 -- left : -3.73

('right', 'red', None, None)
 -- forward : -10.14
 -- right : 11.68
 -- None : 6.53
 -- left : -6.99

('forward', 'green', 'forward', None)
 -- forward : 5.76
 -- right : 0.81
 -- None : -1.98
 -- left : 0.98

(None, 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -1.88
 -- right : 0.06
 -- None : 0.86
 -- left : -4.05

('right', 'red', 'right', 'left')
 -- forward : -4.54
 -- right : 0.00
 -- None : 1.52
 -- left : -2.57

('left', 'red', None, None)
 -- forward : -6.36
 -- right : 4.83
 -- None : 15.61
 -- left : -7.58

(None, 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.05
 -- None : -0.51
 -- left : -1.88

('left', 'green', None, 'left')
 -- forward : 1.51
 -- right : 1.20
 -- None : 1.36
 -- left : 5.82

('right', 'red', 'left', 'forward')
 -- forward : -1.80
 -- right : 0.41
 -- None : 0.62
 -- left : -2.90

('forward', 'red', 'right', 'left')
 -- forward : -0.96
 -- right : 0.11
 -- None : 1.53
 -- left : -0.96

('right', 'red', 'right', 'forward')
 -- forward : -2.48
 -- right : 1.19
 -- None : 0.11
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.24
 -- right : 0.22
 -- None : 0.18
 -- left : 0.54

('forward', 'green', 'right', None)
 -- forward : 2.31
 -- right : 0.26
 -- None : -1.79
 -- left : 0.52

('forward', 'green', 'right', 'right')
 -- forward : 0.26
 -- right : 0.05
 -- None : 0.00
 -- left : -1.00

('forward', 'green', None, 'right')
 -- forward : 2.50
 -- right : 0.24
 -- None : -0.90
 -- left : -2.85

(None, 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.01
 -- right : 0.01
 -- None : -0.91
 -- left : -3.67

(None, 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -2.03
 -- right : 0.00
 -- None : 0.00
 -- left : -1.96

('forward', 'red', None, 'forward')
 -- forward : -4.90
 -- right : 1.82
 -- None : 9.13
 -- left : -7.31

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -3.82

('right', 'green', None, 'left')
 -- forward : 1.70
 -- right : 5.60
 -- None : 2.07
 -- left : 1.38

('forward', 'green', 'right', 'forward')
 -- forward : 0.69
 -- right : 0.11
 -- None : 0.00
 -- left : -3.58

('right', 'green', 'left', 'left')
 -- forward : 0.24
 -- right : 2.02
 -- None : 0.27
 -- left : 0.04

('left', 'red', 'left', 'left')
 -- forward : -0.50
 -- right : 0.93
 -- None : 0.20
 -- left : -1.82

(None, 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -2.22
 -- right : 0.08
 -- None : 0.31
 -- left : -3.91

('left', 'red', None, 'left')
 -- forward : -6.72
 -- right : 1.72
 -- None : 7.89
 -- left : -6.27

('forward', 'green', None, None)
 -- forward : 19.31
 -- right : 3.23
 -- None : -2.10
 -- left : 4.29

('forward', 'red', 'forward', 'forward')
 -- forward : -3.85
 -- right : -4.54
 -- None : 0.96
 -- left : -8.99

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.96
 -- None : 0.37
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.90
 -- right : 0.29
 -- None : 2.82
 -- left : -6.26

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.18
 -- left : 0.13

('forward', 'red', 'forward', 'left')
 -- forward : -1.95
 -- right : -4.46
 -- None : 1.79
 -- left : -5.79

('forward', 'green', 'forward', 'right')
 -- forward : 0.84
 -- right : 0.20
 -- None : -0.48
 -- left : -1.02

('right', 'red', 'left', None)
 -- forward : -6.52
 -- right : 2.11
 -- None : 0.90
 -- left : -6.97

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

(None, 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.26
 -- right : 0.39
 -- None : -0.39
 -- left : -6.73

('forward', 'red', 'right', 'forward')
 -- forward : -0.92
 -- right : 0.48
 -- None : 0.08
 -- left : -4.35

(None, 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.49
 -- right : 2.20
 -- None : -2.23
 -- left : -8.82

(None, 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.97
 -- right : 0.08
 -- None : 0.00
 -- left : -2.85

(None, 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : -0.22
 -- left : -1.95

('right', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.35
 -- None : 0.00
 -- left : -1.02

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -3.91

('left', 'green', 'left', None)
 -- forward : 0.90
 -- right : 0.99
 -- None : -1.99
 -- left : 2.26

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.75
 -- left : -5.65

('forward', 'green', None, 'left')
 -- forward : 9.11
 -- right : 1.15
 -- None : 1.35
 -- left : 2.24

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.36
 -- right : 0.18
 -- None : 0.16
 -- left : 0.14

('right', 'green', 'right', 'left')
 -- forward : 0.04
 -- right : 0.91
 -- None : 0.16
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.11
 -- right : 0.04
 -- None : -0.23
 -- left : -2.83

(None, 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.20
 -- right : 0.00
 -- None : 1.73
 -- left : -4.31

('forward', 'green', 'left', 'forward')
 -- forward : 1.01
 -- right : 0.00
 -- None : -0.22
 -- left : -1.89

('right', 'red', 'forward', 'forward')
 -- forward : -10.38
 -- right : 0.00
 -- None : 1.39
 -- left : -2.01

('right', 'red', None, 'right')
 -- forward : -4.41
 -- right : 1.33
 -- None : 0.25
 -- left : -13.55

('left', 'green', 'forward', None)
 -- forward : 0.63
 -- right : 0.80
 -- None : -2.02
 -- left : 3.50

('right', 'green', 'left', None)
 -- forward : 0.76
 -- right : 3.17
 -- None : -1.48
 -- left : 1.00

('right', 'red', 'forward', 'left')
 -- forward : -2.00
 -- right : -4.52
 -- None : 1.03
 -- left : -10.59

('right', 'red', 'right', 'right')
 -- forward : -2.76
 -- right : 0.00
 -- None : 0.00
 -- left : -2.00

('left', 'red', 'right', None)
 -- forward : -3.07
 -- right : 0.16
 -- None : 2.19
 -- left : -2.43

('forward', 'green', 'forward', 'left')
 -- forward : 1.63
 -- right : 0.14
 -- None : 0.16
 -- left : 0.07

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.54
 -- None : -0.97
 -- left : -3.69

('left', 'red', 'forward', 'left')
 -- forward : -10.62
 -- right : -2.77
 -- None : 0.70
 -- left : -5.72

('forward', 'red', 'left', 'left')
 -- forward : -1.84
 -- right : 0.29
 -- None : 1.03
 -- left : -3.63

(None, 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -1.43
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.07
 -- right : 0.25
 -- None : 0.08
 -- left : 0.72

('forward', 'red', 'forward', None)
 -- forward : -21.09
 -- right : -7.90
 -- None : 4.50
 -- left : -15.85

('forward', 'red', None, 'left')
 -- forward : -11.02
 -- right : 1.85
 -- None : 11.50
 -- left : -9.50

('right', 'red', 'left', 'left')
 -- forward : -1.78
 -- right : 0.34
 -- None : 1.48
 -- left : -3.23

('left', 'red', 'left', 'right')
 -- forward : -4.55
 -- right : 0.00
 -- None : 0.40
 -- left : -5.66

('right', 'red', None, 'left')
 -- forward : -9.38
 -- right : 3.55
 -- None : 9.92
 -- left : -6.07

(None, 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -3.87
 -- right : -1.97
 -- None : 0.91
 -- left : -8.97

('right', 'green', None, 'right')
 -- forward : 0.42
 -- right : 0.15
 -- None : -1.34
 -- left : -1.93

('right', 'red', 'right', None)
 -- forward : -1.41
 -- right : 0.09
 -- None : 1.12
 -- left : -3.13

(None, 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 4.50
 -- right : 3.73
 -- None : -0.95
 -- left : 11.83

('left', 'red', None, 'forward')
 -- forward : -5.89
 -- right : 0.99
 -- None : 6.00
 -- left : -4.43

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.70
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -1.41
 -- right : 0.09
 -- None : 1.90
 -- left : -1.81

(None, 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.98
 -- right : 0.01
 -- None : 0.02
 -- left : 0.12

('right', 'red', None, 'forward')
 -- forward : -7.91
 -- right : 3.06
 -- None : 1.29
 -- left : -6.37

(None, 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.11
 -- None : -0.54
 -- left : -1.85

('right', 'green', 'forward', None)
 -- forward : 0.36
 -- right : 3.62
 -- None : -2.14
 -- left : 1.02

('forward', 'green', 'left', None)
 -- forward : 4.05
 -- right : 0.71
 -- None : -2.45
 -- left : 0.54

('right', 'green', 'right', None)
 -- forward : 0.48
 -- right : 1.46
 -- None : -0.81
 -- left : 0.25

('forward', 'green', None, 'forward')
 -- forward : 5.71
 -- right : 1.05
 -- None : -2.13
 -- left : -8.91

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.31
 -- right : 0.38
 -- None : 3.50
 -- left : -11.92

('right', 'green', None, None)
 -- forward : 2.72
 -- right : 8.49
 -- None : -2.34
 -- left : 2.08

(None, 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.03
 -- right : 0.54
 -- None : 3.12
 -- left : -6.21

('right', 'green', None, 'forward')
 -- forward : 0.61
 -- right : 1.72
 -- None : -1.74
 -- left : -11.21

